{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chatagent.db"
  },
  "AI": {
    "Provider": "OpenAI",
    "OpenAI": {
      "ApiKey": "",
      "ChatModelId": "gpt-4o-mini",
      "EmbeddingModelId": "text-embedding-3-small",
      "OrgId": ""
    },
    "AzureOpenAI": {
      "ApiKey": "",
      "Endpoint": "https://your-resource.openai.azure.com/",
      "ChatDeployment": "gpt-4o",
      "EmbeddingDeployment": "text-embedding-3-small",
      "ApiVersion": "2024-10-21"
    },
    "MaxTokens": 4096,
    "Temperature": 0.7,
    "TopP": 0.95,
    "StreamingEnabled": true
  },
  "WebSearch": {
    "Provider": "Serper",
    "Serper": {
      "ApiKey": "",
      "BaseUrl": "https://google.serper.dev",
      "MaxResults": 10
    },
    "Bing": {
      "ApiKey": "",
      "BaseUrl": "https://api.bing.microsoft.com/v7.0/search",
      "MaxResults": 10
    }
  },
  "ExternalApis": {
    "DefaultTimeoutSeconds": 30,
    "RetryCount": 3,
    "RetryDelaySeconds": 2,
    "CircuitBreakerThreshold": 5,
    "CircuitBreakerDurationSeconds": 30,
    "ApiRegistry": {
      "Weather": {
        "BaseUrl": "https://api.openweathermap.org/data/2.5",
        "ApiKey": "",
        "AuthHeader": "none"
      },
      "GitHub": {
        "BaseUrl": "https://api.github.com",
        "ApiKey": "",
        "AuthHeader": "Bearer"
      }
    }
  },
  "Storage": {
    "PdfDirectory": "SampleData/PDFs",
    "FileDirectory": "SampleData/Files",
    "MaxFileSizeMb": 50
  },
  "HumanApproval": {
    "Enabled": true,
    "RequiredForActions": [ "DeleteData", "SendEmail", "ExecuteCode" ],
    "TimeoutSeconds": 60
  },
  "RateLimit": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "GeneralRules": [
      { "Endpoint": "*:/chat/stream", "Period": "1m", "Limit": 20 },
      { "Endpoint": "*:/chat",        "Period": "1m", "Limit": 60 }
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/chatagent-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "AI.ChatAgent"
    }
  }
}
